<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.cloud.client.controller.MainController">
   <children>
      <TextField fx:id="commandTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="477.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="501.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendCommand" prefHeight="25.0" prefWidth="93.0" text="Выполнить" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextArea fx:id="commandResultTextArea" editable="false" layoutX="14.0" layoutY="53.0" prefHeight="317.0" prefWidth="580.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="10.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Save" />
      <Button layoutX="214.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Load" />
      <Button layoutX="398.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Del" />
   </children>
</AnchorPane>
